server {

    listen 80;
    server_name localhost;
    client_max_body_size 4M;
    client_body_buffer_size 4M;

    location / {
        include uwsgi_params;
        uwsgi_pass static_management:9090;
        # uwsgi_pass unix:/srv/static_management/static_management.sock;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
    }
}