server {

    listen 7000;
    server_name 0.0.0.0;

    location / {
        include uwsgi_params;
        uwsgi_pass static_management:5000;
        # change this to the location of the uWSGI socket file (set in app.ini)
        # uwsgi_pass unix:/srv/static_management/static_management.sock;
    }

}
