[uwsgi]

uid = www-data
gid = www-data

module = app
callable = app
master = true

;http = :9090
socket = :9090
;socket = srv/static_management/static_management.sock
;processes = 4
;threads = 8
enable-threads = true
chmod-socket = 660
buffer-size=65535
vacuum = true

die-on-term = true

;daemonize=/srv/nginx/wsgilogs/static_management.log