[uwsgi]

uid = static_management
gid = www-data

module = app
callable = app
master = true

;socket = static_management.sock
http = 0.0.0.0:5000
enable-threads = true
chmod-socket = 660
vacuum = true

die-on-term = true

;daemonize=/srv/nginx/wsgilogs/static_management.log